<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kygMatrixI">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAACARAQAAAAACAAAAAEAAAAAABAAA=</HashCode>
      <FileName>kygMatrixI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kygRandomItemWalk">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAACAAAAAAAAIBACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>kygRandomItemWalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kygRandomWalk">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAgACBAAAECAAAAAAIACAACAAAACAABgAAAAAEA=</HashCode>
      <FileName>kygRandomWalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>